/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'montserrat', 'Zalando Sans Expanded', sans-serif;
}
/* Navigation */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10rem;
    background-color: white;
}
.navigation {
    list-style: none;
    display: flex;
    gap: 2.5rem;
    font-size: 1.8rem; 
}
.nav-link {
    text-decoration: none;
    color: black;
    font-weight: 500;
    transition: color 0.3s;
}
.nav-link:hover {
    text-decoration: underline;
}
.nav-link:active, .nav-link:visited {
    color: black;
}
@media (max-width: 1000px) {
    .navigation {
        gap: 1.5rem;
        font-size: 1.4rem;
    }
}
@media (max-width: 500px) {
    .navigation {
        gap: 1rem;
        font-size: 1rem;
    }
}
@media (max-width: 400px) {
    .navigation {
        gap: 0.5rem;
        font-size: 1rem;
    }
}
/* Hero section */
.hero {
    background-image: url('background-image.jpg');
    height: 65rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.logo {
    height: 10rem;
    width: 16rem;
    border-radius: 2rem;
    margin-bottom: 3rem;
    object-fit: cover;
}
.hero-title {
    font-size: 3rem;
    color: white;
    background-color: gray;
    font-weight: normal;
    padding: 2rem;
    margin-bottom: 2rem;
}
.hero-desc {
    color: white;
    font-size: 1.6rem;
    text-align: center;
    font-weight: bold;
}
@media (max-width: 1000px) {
    .hero-title {
        font-size: 2.2rem;
        padding: 1.5rem;
    }
    .hero-desc {
        font-size: 1.2rem;
        padding: 0 1rem;
    }
}

/* Programs section */
.programs {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 50rem;
}
.program {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.program-img {
    height: 15rem;
    width: 15rem;
    border: 2px solid #a5c0ad;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}
.icon {
    height: 5rem;
    width: 5rem;
    object-fit: cover;
}
.program-title {
    font-size: 1.8rem;
    margin-bottom: 2rem;
}
.program-desc {
    font-size: 1.6rem;
    text-align: center;
}
@media (max-width: 1000px) {
    .program-title {
        font-size: 1.4rem;
    }
    .program-desc {
        font-size: 1.2rem;
        padding: 0 1rem;
    }
}
@media (max-width: 500px) {
    .programs {
        flex-direction: column;
        height: auto;
        gap: 3rem;
        padding: 2rem 0;
    }
    .program-title {
        font-size: 1.6rem;
    }
    .program-desc {
        font-size: 1.4rem;
        padding: 0 2rem;
    }
}
/* Bakeli info section */
.bakeli-info {
    height: 30rem;
    background-color: rgb(220, 213, 213);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.bakeli-title {
    font-size: 3rem;
    margin-bottom: 5rem;
}
.bakeli-programs {
    display: flex;
    gap: 4rem;
    list-style: none;
    font-size: 1.6rem;
}
@media (max-width: 1000px) {
    .bakeli-title {
        font-size: 2.2rem;
    }
    .bakeli-programs {
        font-size: 1.2rem;
    }
}
@media (max-width: 500px) {
    .bakeli-title {
        font-size: 1.8rem;
        padding: 0 1rem;
        text-align: center;
    }
    .bakeli-programs {
        flex-direction: column;
        gap: 1.5rem;
        font-size: 1.4rem;
        padding: 0 2rem;
        text-align: center;
    }
}
/* Tools section */
.tools {
    display: grid;
    height: auto;
    grid-template-columns: repeat(4, 1fr);
}
.image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
@media (max-width: 500px) {
    .tools {
        grid-template-columns: repeat(1, 1fr);
        height: auto;
    }
}

/* Progress section */
.bakeli-progress {
    height: 50rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.progress-info {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.progress-title {
    font-size: 3rem;
    margin-bottom: 2rem;
}
.progress-desc {
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 8rem;
}
.progress-bar-row1, .progress-bar-row2 {
    display: flex;
    width: 80rem;
    justify-content: space-between;
    margin-bottom: 3rem;
}
.progress-bar {
    width: 30rem;
    height: 1.5rem;
    background-color: lightgray;
    border-radius: 1rem;
    position: relative;
}
.progress-bar-fill1 {
    height: 100%;
    width: 100%;
    background-color: #a5c0ad;
    border-radius: 1rem;
    padding: 0 1rem;
    font-weight: bold;
    position: absolute;
    top: 0;
    left: 0;
}
.progress-bar-fill2 {
    height: 100%;
    width: 90%;
    background-color: #a5c0ad;
    border-radius: 1rem;
    padding: 0 1rem;
    font-weight: bold;
    position: absolute;
    top: 0;
    left: 0;
}
.progress-bar-fill3 {
    height: 100%;
    width: 80%;
    background-color: #a5c0ad;
    border-radius: 1rem;
    padding: 0 1rem;
    font-weight: bold;
    position: absolute;
    top: 0;
    left: 0;
}
.progress-bar-fill4 {
    height: 100%;
    width: 70%;
    background-color: #a5c0ad;
    border-radius: 1rem;
    padding: 0 1rem;
    font-weight: bold;
    position: absolute;
    top: 0;
    left: 0;
}
.label {
    font-size: 1.2rem;
    position: absolute;
    top: -150%;
    left: 0;
}
.value {
    font-size: 1.2rem;
    position: absolute;
    top: -150%;
    right: 0;
}
@media (max-width: 1000px) {
    .progress-title {
        font-size: 2.2rem;
    }
    .progress-desc {
        font-size: 1.2rem;
        padding: 0 1rem;
    }
    .label, .value {
        font-size: 1rem;
    }
}
@media (max-width: 800px) {
    .progress-bar-row1, .progress-bar-row2 {
        width: 60rem;
        gap: 3rem;
    }
}
@media (max-width: 500px) {
    .progress-bar-row1, .progress-bar-row2 {
        flex-direction: column;
        width: 20rem;
        gap: 2rem;
    }
    .progress-bar {
        width: 20rem;
        margin-bottom: 2rem;
    }
}
/* Team section */
.team {
    background-color: #a5c0ad;
    height: 70rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team-title {
    font-size: 3rem;
    margin-top: 5rem;
    color: white;
    font-weight: normal;
}
.team-desc {
    font-size: 1.4rem;
    color: white;
    text-align: center;
    margin-top: 2rem;
}
.team-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}
.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 40rem;
    width: 30rem;
}
.team-member:hover {
    transform: scale(1.05);
    transition: 0.3s;
}
.member-photo {
    height: 80%;
    width: 100%;
    object-fit: cover;
}
.member-name {
    font-size: 1.4rem;
    font-weight: bold;
    background-color: white;
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 1300px) {
    .team-member {
        width: 25rem;
        height: 35rem;
    }
}
@media (max-width: 1000px) {
    .team {
        height: auto;
        padding: 3rem 0;
    }
    .team-title {
        font-size: 2.2rem;
    }
    .team-desc {
        font-size: 1.2rem;
        padding: 0 1rem;
    }
    .team-member {
        width: 15rem;
        height: 30rem;
    }
    .member-name {
        font-size: 1.2rem;
    }
}
@media (max-width: 500px) {
    .team-container {
        flex-direction: column;
        gap: 2rem;
        margin-top: 3rem;
    }
    .team-member {
        width: 20rem;
        height: 25rem;
    }
    .member-name {
        font-size: 1rem;
    }
}
/* Testimonials section */
.testimonials {
    height: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimonials-logo {
    height: 5rem;
    width: 8rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
    object-fit: cover;
}
.testimonials-text {
    font-size: 1.4rem;
    text-align: center;
    margin-bottom: 3rem;
}
.testimonials-header {
    font-size: 1.6rem;
    font-weight: bold;
}
@media (max-width: 1000px) {
    .testimonials-text {
        font-size: 1.2rem;
        padding: 0 1rem;
    }
    .testimonials-header {
        font-size: 1.4rem;
    }
}
/* Footer */
footer {
    background-color: rgb(220, 213, 213);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 40rem;
}
.info-title {
    font-size: 2rem;
    margin-bottom: 3rem;
}
.Infos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-bottom: 3rem;
    font-size: 1.4rem;
}
.Copyright {
    font-size: 1.2rem;
    margin-top: 6rem;
    margin-bottom: 2rem;
    text-align: center;
}
@media (max-width: 1000px) {
    .info-title {
        font-size: 1.4rem;
    }
    .Infos {
        gap: 1rem;
        font-size: 1.2rem;
    }
    .Copyright {
        font-size: 1rem;
        padding: 0 1rem;
    }
}
@media (max-width: 500px) {
    .Infos {
        width: 3rem;
        gap: 1.5rem;
        font-size: 1rem;
    }
    .info-title {
        font-size: 1.6rem;
    }
}